# === CONFIGURATION VARIABLES ===
VITE_DFX_NETWORK=ic

# Canister IDs (обновляются после реального деплоя)
VITE_LAND_CANISTER_ID=<land_canister_id>
VITE_TOKEN_CANISTER_ID=<cyber_token_canister_id>
VITE_MARKETPLACE_CANISTER_ID=<marketplace_canister_id>
VITE_GOVERNANCE_CANISTER_ID=<governance_canister_id>
VITE_ASSET_CANISTER_ID=<asset_canister_id>

# Авторизованный админ
VITE_ADMIN_PRINCIPAL=whd5e-pbxhk-pp65k-hxqqx-edtrx-5b7xd-itunf-pz5f5-bzjut-dxkhy-4ae
